RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SpecialRequests" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" Text="Special Requests:" VerticalAlignment="Top" Foreground="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
        <TextBlock x:Name="OrderItems" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" Text="Special Requests:" VerticalAlignment="Top" Foreground="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
        <Button x:Name="Add" Content="**Add to Order**" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Foreground="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
        <Button x:Name="Submit" Content="**SubmitOrder**" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
    </Grid>
</Page>
