RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Home" Click="AppBarButton_Click" Label="Home" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SpecialRequests" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" Text="Special Requests:" VerticalAlignment="Top" />
        <TextBlock x:Name="OrderItems" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" Text="Order Items:" VerticalAlignment="Top" />
        <Button x:Name="Add" Content="Add to Order" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <Button x:Name="Submit" Content="SubmitOrder" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="518" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="492" Grid.RowSpan="3" Background="#FF232E9C"/>
        <ListView x:Name="listView1" Grid.Column="2" HorizontalAlignment="Left" Height="441" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="236" Grid.RowSpan="2" Background="#FF970909"/>
    </Grid>
</Page>
